<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/app.min.css">
    <title>Home</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__logo"></div>
        <nav class="header__nav"></nav>
        <div class="header__lang"></div>
        <a href="tel:+380939999999" class="header__tel">+ 38 093 999 9999</a>
        <a href="#" class="header__btn">Вхід / Реєстрація</a>
    </div>
</header>
<section class="intro">
    <div class="container">
        <div class="intro__content">
            <h1>ІНТЕРАКТИВНІ ОНЛАЙН КУРСИ МАТЕМАТИКИ</h1>
            <span>для 5, 6, 7, 8, 9 класів</span>
            <p>Допомагаємо підвищити успішність, добре здати ЗНО та підготуватись до вступу в університети України і світу</p>
            <a class="btn btn-orange" href="#">Спробувати безкоштовно</a>
        </div>
        <div class="intro__img">
            <img src="img/intro/belka.svg" alt="intro__belka">
            <img src="img/intro/intro-decor.svg" alt="decor">
            <img src="img/intro/stamp.svg" alt="stamp">

            <div class="intro__tooltip">
                <h3>Привіт! Мене звуть Джиос.</h3>
                <p> Я буду допомагати тобі в процесі навчання.  Спробуй нашу платформу зараз, це безкоштовно!</p>
            </div>
        </div>
    </div>
</section>
<section class="platform">
    <div class="container">
        <div class="platform__headline">
            <h2>
                <img src="img/platform/logo-platform.svg" alt="logo-platform">
                <span>-</span>
                це платформа вивчення математики за останніми освітніми методиками
            </h2>
        </div>
        <h4>Самостійно, з вчителем або репетитором</h4>
        <div class="platform__row">
            <div class="platform__col">
                <img src="img/platform/1.svg" alt="one">
                <p>Розвивайте критичне мислення</p>
            </div>
            <div class="platform__col">
                <img src="img/platform/2.svg" alt="one">
                <p>Захоплюйтесь 110+ анімованими уроками</p>
            </div>
            <div class="platform__col">
                <img src="img/platform/3.svg" alt="one">
                <p>Доповнюйте та поглиблюйте шкільну програму</p>
            </div>

        </div>
    </div>
</section>
<section class="today">
    <div class="container">
        <div class="today__img"></div>
        <div class="today__content">
            <p>Сучасні діти звикли до формату <img src="img/today/inst.svg" alt="inst"> і <img src="img/today/tiktok.svg" alt="">
                а не паперових підручників. </p>
        </div>
    </div>
</section>
<section class="why">
    <div class="container">
        <div class="why__row">
            <div class="why__interesting">
                <h2>Діти навчаються через короткі інтерактивні відео </h2>
                <p>На них розумний сурикат Джиос на прикладах з життя показує цінність математики.</p>
            </div>
            <div class="why__movie">
                <img src="img/why/movie1.svg" alt="movie">
            </div>
        </div>
        <div class="why__row">
            <div class="why__interesting">
                <h2>Діти навчаються через короткі інтерактивні відео </h2>
                <p>На них розумний сурикат Джиос на прикладах з життя показує цінність математики.</p>
            </div>
            <div class="why__movie">
                <img src="img/why/movie1.svg" alt="movie">
            </div>
        </div>

    </div>
</section>
<section class="start">
    <div class="container">
        <h2>ПОЧНІТЬ СПІЛКУВАННЯ С gIOS ПРЯМО ЗАРАЗ</h2>
    </div>
    <div class="start__frame">
        <div class="start__body">
            <img src="" alt="">
            <h2>Вітаю! </br>
                Давайте знайомитись!</h2>
            <p>Оберіть хто ви. Я є:</p>
            <div class="start__btns">
                <a href="">Директор школи</a>
                <a href="">Батько або мати</a>
                <a href="">Учень</a>
                <a href="">Вчитель</a>
                <a href="">Грут</a>
            </div>
        </div>
    </div>
</section>
<section class="recommend">
    <div class="container">
        <div class="recommend__body">
            <h2>Програми курсів gios</h2>
            <h2>Схвалені Міністерством освіти і науки</h2>
        </div>
    </div>
</section>
<section class="educate">
    <div class="container">
        <h2 class="educate__title"></h2>
        <div class="educate__row">
            <div class="educate__col">
                <div class="educate__img">
                    <img src="img/educate/educate1.svg" alt="educate">
                </div>
                <div class="educate__info">
                    <h3>Знати математику</h3>
                    <p>на рівні червоного диплому та ЗНО 196/200</p>
                </div>
            </div>
            <div class="educate__col">
                <div class="educate__img">
                    <img src="img/educate/educate2.svg" alt="educate">
                </div>
                <div class="educate__info">
                    <h3>Успішно підготуватись </h3>
                    <p>до контрольних, ДПА, ЗНО та олімпіад</p>
                </div>
            </div>
            <div class="educate__col">
                <div class="educate__img">
                    <img src="img/educate/educate3.svg" alt="educate">
                </div>
                <div class="educate__info">
                    <h3>Підтягнути знання</h3>
                    <p>з пропущених або погано засвоєних уроків</p>
                </div>
            </div>
            <div class="educate__col">
                <div class="educate__img">
                    <img src="img/educate/educate4.svg" alt="educate">
                </div>
                <div class="educate__info">
                    <h3>Підготуватись до вступу</h3>
                    <p>в університети в Україні та за кордоном</p>
                </div>
            </div>
            <div class="educate__col">
                <div class="educate__img">
                    <img src="img/educate/educate5.svg" alt="educate">
                </div>
                <div class="educate__info">
                    <h3>Вивчити математику</h3>
                    <p>для освоєння професій майбутнього</p>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="novations">
    <div class="container">
        <h2 class="novations__title"></h2>
        <p class="novations__title"></p>
        <div class="novations__game">
            <img src="img/novations/heart.svg" alt="ico">
            <span>+</span>
            <img src="img/novations/star.svg" alt="ico">
            <span>=</span>
            <img src="img/novations/cosmo.svg" alt="ico">
        </div>
    </div>
</section>
<section class="impression">
    <div class="container">
        <h2>враження від Джиос:</h2>
        <div class="impression__tabs">
            <div class="impression__tab">Учні</div>
            <div class="impression__tab">Вчителі</div>
            <div class="impression__tab">Батьки</div>
        </div>
        <div class="impression__slider">
            <div class="impression__slide">
                <img src="" alt="">
                <div class="impression__rating">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                </div>
                <h3>Ірина Лавриненко</h3>
                <p>Матеріали теми були чудовими і багато задач допомогли вчитися. Дійсно, це варто своїх грошей.</p>
            </div>
            <div class="impression__slide">
                <img src="" alt="">
                <div class="impression__rating">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                    <img src="img/impression/star.png" alt="1">
                </div>
                <h3>Софія Давидова</h3>
                <p>Це дуже цікавий курс, я десь на половині, але вже багато чого засвоїла і використовую ці знання в школі. </p>
            </div>

        </div>
    </div>
</section>
<section class="recommend">
    <div class="container">
        <div class="recommend__body">
            <h2>Навчатись на GIOS в  <span>2-3 рази </span>ефективніше, ніж просто з репетитором</h2>
        </div>
    </div>
</section>
<section class="plans">
    <div class="container">
        <h2>Оберіть зручний вам план доступу до GIOS</h2>
        <div class="plans__tabs">
            <div class="plans__tab">Помісячно</div>
            <div class="plans__tab">За курс</div>
        </div>
        <div class="plans__body">
            <div class="plans__monthly">
                <div class="plans__item">
                    <img src="img/plans/1.svg" alt="plan">
                    <h3>Учень</h3>
                    <span>140 грн/міс</span>
                    <p>Дитина навчається на GIOS самостійно. Допоможе підтягнути та поглибити знання з математики.</p>
                    <ul>
                        <li>Доступ до курсів з 5 по 9 клас. </li>
                        <li>112+ захоплюючих анімованих уроків</li>
                        <li>1500+ тестів та практичних завдань. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<main>
</main>


<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/app.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>
</html>
